<!doctype html>
<html>
<head>
<!-- Sets up Meta Tags for the webpage. -->
<meta name="descritpion" content="Fitness For Fun - Ice Hockey Products For You">
<meta name="keywords" content="Sports, Ice Hockey, Protective Gear, Skates, Sticks">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00000;
}
</style>
<!-- Link to bootstrap file. -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!-- Code for Gradient Background Effect as discussed on the first page. -->
body {
	background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
<!-- Default Font for the page set to Calibri. -->
body,td,th {
	font-family: Calibri;
	font-size: 18px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div>
<!-- Table for Animated Logo and Webpage title. -->
  <table width="100%" border="1">
    <tbody>
      <tr>
        <td width="10%"><a href="home page.html"><img src="../Assets/FFF AnimatedLogo.gif" alt="" width="100%" height="95" id="Logo"/></a></td>
        <td width="80%" align="center" style="font-size: 50px"><p>Contact Us</p></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="1">
    <tbody>
	<!-- Table with navigation buttons with links. -->
      <tr style="text-align: center">
        <td width="20%"><a href="home page.html">Home</a></td>
        <td width="20%"><a href="protectvie gear page.html">Protective Gear</a></td>
        <td width="20%"><a href="skates and sticks page.html">Skates &amp; Sticks</a></td>
        <td width="20%"><a href="FAQ page.html">F.A.Q</a></td>
        <td width="20%"><a href="contact us page.html">Contact Us</a></td>
      </tr>
    </tbody>
  </table>
</div>
<!-- Table with form embedded inside to create a contact form. Assigned the border thickness to be a value of 3. -->
<table width="100%" border="3" align="left">
  <tbody>
    <tr>
	<!-- Text Field with limited character size to “28” with the ID “First Name” and has text to label it. -->
      <td><form name="form1" method="post">
        <p>First Name:<br>
  <input name="textfield" type="text" id="FirstName" size="28">
          &nbsp;
        </p>
        <p>Last Name:</p>
        <p>
          <input name="textfield" type="text" id="textfield" size="35">
        </p>
        <p>Email:</p>
        <p>
  <input name="textfield2" type="text" id="textfield2" size="75">
        </p>
        <p>What is it about?</p>
        <p>
          <label>
            <input type="radio" name="What is it about?" value="Possible Improvement" id="Whatisitabout_0">
            <span style="font-weight: normal">Suggestion for Improvement</span></label>
          <br>
		  <!-- Radio Buttons with different values to allow the user to select what the form is about. -->
          <label>
            <input type="radio" name="What is it about?" value="Website Bug" id="Whatisitabout_1">
            Issue Found</label>
          <br>
          <label>
            <input type="radio" name="What is it about?" value="Customer Review" id="Whatisitabout_2">
            Review</label>
          </p>
        <p>
		<!-- Text Area to allow for the user to add their own information for the Form. -->
          <label for="textarea">Comments:</label>
          <textarea name="textarea" cols="70" rows="5" id="textarea"></textarea>
          </p>
        <p>
		<!-- Submit button linked to send the form to my email. -->
          <input name="submit" type="submit" id="submit" formaction="Mailto:1172397@live.bracknell.ac.uk" value="Submit">
        </p>
        <p>
		<!-- Reset button to reset everything within the form. -->
          <input type="reset" name="reset" id="reset" value="Reset">
          <br>
        </p>
      </form></td>
    </tr>
  </tbody>
</table>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
