<!doctype html>
<html>
<head>
<!-- Sets up Meta Tags for the webpage. -->
<meta name="descritpion" content="Fitness For Fun - Ice Hockey Products For You">
<meta name="keywords" content="Sports, Ice Hockey, Protective Gear, Skates, Sticks">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00000;
}
</style>
<!-- Link to bootstrap file. -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!-- Code for Gradient Background Effect as discussed on the first page. -->
body {
	background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
<!-- Default Font for the page set to Calibri. -->
body,td,th {
	font-family: Calibri;
	font-size: 18px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div>
<!-- Table for Animated Logo and Webpage title. -->
  <table width="100%" border="1">
    <tbody>
      <tr>
        <td width="10%"><a href="home pageold.html"><img src="../Assets/FFF AnimatedLogo.gif" alt="" width="100%" height="95" id="Logo"/></a></td>
        <td width="80%" align="center" style="font-size: 50px"><h6>F.A.Q</h6></td>
      </tr>
    </tbody>
  </table>
  <!-- Table with navigation buttons with links. -->
  <table width="100%" border="1">
    <tbody>
      <tr style="text-align: center">
        <td width="20%"><a href="home pageold.html">Home</a></td>
        <td width="20%"><a href="protectvie gear pageold.html">Protective Gear</a></td>
        <td width="20%"><a href="skates and sticks pageold.html">Skates &amp; Sticks</a></td>
        <td width="20%"><a href="FAQ pageold.html">F.A.Q</a></td>
        <td width="20%"><a href="contact us pageold.html">Contact Us</a></td>
      </tr>
    </tbody>
  </table>
</div>
<!-- Table size and appearance determined. -->
<table width="100%" border="1" align="center">
  <tbody>
    <tr>
	<!-- Table containing questions in bold H2 size and answers in H3 text. -->
      <td> <h2><strong>Will there be more products on the website in the future?<br>
      </strong></h2>
        <ul>
          <li>
            <h3>The intention of the website is to showcase the products we have in our store. We plan to add more products to the website in the future as we implement online shopping to allow you to see the full store of products.</h3>
          </li>
        </ul>        <h2><strong>Why can I not purchase products directly from the website?</strong></h2>
        <ul>
          <li>
            <h3>As mentioned in a previous answer, the website's current intention is to showcase products to attract customers to come to our store. We do plan on adding online shopping in the future but at this current moment in time, it doesn't have that feature.</h3>
          </li>
        </ul>        <h2><strong>Does the store have more products?</strong></h2>
        <ul>
          <li>
            <h3>Yes, it is worth it to come visit us at our store as it has a larger variety of products for you to choose from. <br>
            </h3>
          </li>
      </ul></td>
    </tr>
  </tbody>
</table>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
