<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00000;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Calibri;
	font-size: 18px;
}
a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div>
  <table width="100%" border="1">
    <tbody>
      <tr>
        <td width="10%"><a href="home pageold.html"><img src="../Assets/FFF AnimatedLogo.gif" alt="" width="100%" height="95" id="Logo"/></a></td>
        <td width="80%" align="center" style="font-size: 50px"><h6>Protective Gear</h6></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="1">
    <tbody style="font-family: font-size: 16px;">
      <tr style="text-align: center">
        <td width="20%"><a href="../../FFF Website2/Webpages/home pageold.html">Home</a></td>
        <td width="20%"><a href="protectvie gear pageold.html">Protective Gear</a></td>
        <td width="20%"><a href="skates and sticks pageold.html">Skates &amp; Sticks</a></td>
        <td width="20%"><a href="FAQ pageold.html">F.A.Q</a></td>
        <td width="20%"><a href="contact us pageold.html">Contact Us</a></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="1" align="center">
    <tbody style="font-family: Calibri;">
      <tr>
        <td width="32%" style="font-size: 24px">Product Image</td>
        <td width="41%" style="font-size: 24px">Product Name &amp; Information</td>
        <td width="27%" style="font-size: 24px">Price</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/Black hockey Helmet Resized.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px; font-family: Calibri;"><p>Black Ice Hockey Helmet: </p>
          <p>This is our black variant of the Ice Hockey Helmet.</p>
          <p>Sizes available are:          </p>
          <p>Small</p>
          <p>Medium</p>
          <p>Large </p></td>
        <td style="font-size: 24px">£49.99</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/Blue Hockey Helmet Background Removed.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>Blue Ice Hockey Helmet:</p>
          <p>This is our blue variant of the Ice Hockey Helmet, does not come with faceguard.</p>
          <p>Sizes available are: </p>
          <p>Small</p>
          <p>Medium</p>
        <p>Large </p></td>
        <td style="font-size: 24px">£39.99</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/White Hockey Helmet Background Removed.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>White Ice Hockey Helmet:</p>
          <p>This is our white variant of the Ice Hockey Helmet, only Limited amount in Stock.</p>
          <p>Sizes Available are:</p>
          <p>Small</p>
          <p>Medium</p>
          <p>Large </p></td>
        <td style="font-size: 24px">£59.99</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/White Gum Shield Background Removed.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>Clear White Mouthguard: </p>
        <p>This is our clear mouthguard. </p></td>
        <td style="font-size: 24px">£10.00</td>
      </tr>
    </tbody>
  </table>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
