<!doctype html>
<html>
<head>
<!-- Sets up Meta Tags for the webpage. -->
<meta name="descritpion" content="Fitness For Fun - Ice Hockey Products For You">
<meta name="keywords" content="Sports, Ice Hockey, Protective Gear, Skates, Sticks">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #00000;
}
<!-- Link to bootstrap file. -->
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!-- Code for Gradient Background Effect as discussed on the first page. -->
body {
	background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(255,255,255,1.00) 0%,rgba(255,134,0,1.00) 100%);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
<!-- Default Font for the page set to Calibri. -->
body,td,th {
	font-family: Calibri;
	font-size: 18px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div>
<!-- Table for Animated Logo and Webpage title. -->
  <table width="100%" border="1">
    <tbody>
      <tr>
        <td width="10%"><a href="home page.html"><img src="../Assets/FFF AnimatedLogo.gif" alt="" width="100%" height="95" id="Logo"/></a></td>
		  <td width="80%" align="center" style="font-size: 50px"><p>Skates &amp; Sticks</p></td>
      </tr>
    </tbody>
  </table>
  <!-- Table with navigation buttons with links. -->
  <table width="100%" border="1">
    <tbody style="font-size: 18px">
      <tr style="text-align: center">
        <td width="20%"><a href="home page.html">Home</a></td>
        <td width="20%"><a href="protectvie gear page.html">Protective Gear</a></td>
        <td width="20%"><a href="skates and sticks page.html">Skates &amp; Sticks</a></td>
        <td width="20%"><a href="FAQ page.html">F.A.Q</a></td>
        <td width="20%"><a href="contact us page.html">Contact Us</a></td>
      </tr>
    </tbody>
  </table>
  <!-- Table set up to use the Calibri font, 100% width to cover the sides of the page with a “1” thickness border. -->
  <table width="100%" border="1" align="center">
    <tbody style="font-family: Calibri;">
	<!-- Table with products images, names, information, and prices with set image sizes. -->
      <tr>
        <td width="32%" style="font-size: 24px">Product Image</td>
        <td width="41%" style="font-size: 24px">Product Name &amp; Information</td>
        <td width="27%" style="font-size: 24px">Price</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/Black Hockey Skates Resize.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px; font-family: Calibri;"><p>Black Ice Hockey Skates: </p>
          <p>This is our black variant of the Ice Hockey Skates</p>
          <p>Sizes available are: &nbsp; &nbsp; &nbsp; 1 - 12 UK Sizes</p></td>
        <td style="font-size: 24px">£59.99</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/Grey Hockey Skates Resized v2.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>Grey Ice Hockey Helmet:</p>
          <p>This is our grey variant of the Ice Hockey Skates.</p>
          <p>Sizes available are: &nbsp; &nbsp; &nbsp; &nbsp;1 - 13 UK Sizes</p></td>
        <td style="font-size: 24px">£24.99</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/Solid White Skates resized.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>White Ice Hockey Skates:</p>
          <p>This is our white variant of the Ice Hockey Skates.</p>
          <p>Sizes Available are: &nbsp; &nbsp; &nbsp;1 - 10 UK Sizes</p></td>
        <td style="font-size: 24px">£40.00</td>
      </tr>
      <tr>
        <td style="font-size: 24px"><img src="../Assets/White Hockey Stick Resized.png" width="337" height="250" alt=""/></td>
        <td style="font-size: 24px"><p>Grey Hockey Stick</p>
        <p>This is our standard Ice Hockey Stick. Also comes in Black and White Colours. Different colours must be requested at desk.</p></td>
        <td style="font-size: 24px">£15.00</td>
      </tr>
    </tbody>
  </table>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
